{
    "name": "ble-helper",
    "version": "0.2",
    "description": "Provides functionality to help connecting to Bluetooth devices",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "clean": "rimraf build dist",
        "start": "ng serve --open",
        "build": "tsc",
        "build:test-harness": "ng build --configuration production",
        "build:watch": "tsc --watch",
        "lint": "eslint . --ext .ts,.d.ts,.js",
        "lint:fix": "eslint . --ext .ts,.d.ts,.js --fix",
        "verify-release": "concurrently --kill-others-on-fail npm:build npm:lint npm:build:test-harness",
        "prepublishOnly": "npm run clean && npm run verify-release"
    },
    "author": "Giles Roadnight",
    "license": "ISC",
    "devDependencies": {
        "@angular-devkit/build-angular": "~13.2.6",
        "@angular/animations": "~13.2.0",
        "@angular/cli": "~13.2.6",
        "@angular/common": "~13.2.0",
        "@angular/compiler": "~13.2.0",
        "@angular/compiler-cli": "~13.2.0",
        "@angular/core": "~13.2.0",
        "@angular/forms": "~13.2.0",
        "@angular/platform-browser": "~13.2.0",
        "@angular/platform-browser-dynamic": "~13.2.0",
        "@types/web-bluetooth": "^0.0.13",
        "@typescript-eslint/eslint-plugin": "^5.15.0",
        "@typescript-eslint/parser": "^5.15.0",
        "bootstrap": "^5.1.3",
        "concurrently": "^7.0.0",
        "eslint": "^8.11.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-promise": "^6.0.0",
        "prettier": "^2.2.1",
        "rimraf": "^3.0.2",
        "rxjs": "^7.5.5",
        "typescript": "~4.5",
        "zone.js": "^0.11.5"
    },
    "peerDependencies": {
        "rxjs": "^7.5.5"
    },
    "dependencies": {
        "@morgan-stanley/needle": "^0.3.13"
    }
}
